.evaluation
  display: flex
  align-items: center
  margin: 10px 0 15px
  color: rgba($color-text, .5)
  font-size: 14px
  &__stars
    margin-top: 1px
    margin-right: 7px
    display: flex
    align-items: center
    color: $color-orange
    font-size: 15px
    &-item
      &:not(:last-child)
        margin-right: 4px
