.cast
  margin-top: 80px
  word-break: break-word
  &__list
    font-size: 0
    margin: 0 -5px
  &__item
    display: inline-block
    vertical-align: top
    margin-bottom: 30px
    padding: 0 5px
    width: 33.33333%
  &__desc
    margin-top: 5px
    color: rgba($color-text, .8)
    font-size: 16px
    line-height: 1.2
  &__img
    margin-bottom: 7px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

@media only screen and (min-width: 480px)
  .cast
    &__item
      width: 25%

@media only screen and (min-width: 768px)
  .cast
    &__item
      width: 16.666667%

@media only screen and (min-width: 1210px)
  .cast
    &__list
      margin: 0 -10px
    &__item
      padding: 0 10px
    &__img
      margin-bottom: 12px