.movies-list
  padding-top: 70px
  &__item
    margin-bottom: 50px

.more-load
  position: relative
  min-height: 17px
  &__link
    font-size: 16px
    +line-hover
  &__preloader
    position: absolute
    bottom: 0
