body
  font-family: $primary-font
  font-size: 16px
  line-height: 1
  color: $color-text
  background-color: #ffffff
  -webkit-overflow-scrolling: touch

a
  color: inherit
  text-decoration: none

p
  font-size: 20px
  line-height: 1.4
  &:not(:last-child)
    margin-bottom: 20px

img
  max-width: 100%

input
  outline: none
  padding: 5px
  box-shadow: none
  border: 0
  border-bottom: solid 1px rgba($color-text, .3)
  background: transparent
  font-size: 16px
  line-height: 1.3
  color: $color-text
  transition: $transition
  &::-webkit-input-placeholder
    color: rgba($color-text, .2)
    transition: $transition
