h1, .t1,
h2, .t2,
h3, .t3,
h4, .t4,
h5, .t5,
h6, .t6
  font-family: $decorate-font
  font-weight: bold

h1, .t1
  font-size: 30px

h2, .t2
  font-size: 18px
  line-height: 1.3

@media only screen and (min-width: 767px)
  h2, .t2
    font-size: 22px
