.preloader
  position: relative
  display: inline-block
  height: 50px
  width: 15px
  &:before
    content: ''
    position: absolute
    display: block
    top: 0
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: $color-accent
    transform-origin: 50%
    animation: bounce .5s alternate infinite ease

@keyframes bounce
  0%
    top: 50px
  100%
    top: 0
