.header
  padding: 25px 0
  font-size: 0
  .logo,
  .search
    display: inline-block
    vertical-align: middle
  .logo
    width: 70px
    margin-right: -70px
  .search
    max-width: 550px
    width: 100%
    padding-left: 90px
