.fade-enter
  opacity: 0
.fade-enter-active
  opacity: 1
  transition: opacity .5s linear
.fade-exit
  opacity: 1
.fade-exit-active
  opacity: 0
  transition: opacity .5s linear
.fade-appear
  opacity: 0
.fade-appear.fade-appear-active
  opacity: 1
  transition: opacity .5s linear
