.u-dummy
  visibility: hidden
  opacity: 0

.u-center
  display: flex
  justify-content: center

.u-small
  margin-top: 5px
  color: rgba($color-text, .3)
  font-size: 14px

.u-link
  +line-hover
  margin-top: 10px
  font-size: 16px
