.footer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 150px 0 30px
  font-size: 14px
  color: $color-text
  .logo
    color: inherit
  &__copyright
    margin-right: 8px
  &__inline
    display: flex
    align-items: center