.search
  &__form
    display: flex
  &__input
    border-bottom: solid 1px rgba($color-text, .2)
    border-right: 0
    max-width: 500px
    width: 100%
    padding: 5px 0
    transition: $transition
    &:focus
      border-color: rgba($color-text, .3)
  &__btn
    padding: 10px
    font-weight: bold
    color: rgba($color-text, .5)
    transition: $transition
    &:hover
      color: $color-accent
  &__msg
    margin-top: 5px
    color: rgba($color-text, .3)
    font-size: 14px
  &__link
    +line-hover
    margin-top: 10px
    font-size: 16px

