.movie
  display: flex
  align-items: flex-start
  max-width: 900px
  &__title
    display: inline-block
    margin-bottom: 10px
    +accent-hover
  &__prop
    margin-bottom: 5px
    font-size: 16px
    color: rgba($color-text, .7)
  &__img
    display: inline-block
    width: 40%
    min-width: 40%
    margin-right: 10px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    +img-hover
  &__desc
    margin-top: 10px
    +overflow-text(3)
  &__link
    margin: 15px 0
    font-size: 16px
    +line-hover
  &__evaluate
    display: flex
    align-items: center
    margin: 10px 0
    color: rgba($color-text, .6)
    font-size: 14px
  &__stars
    margin-top: 1px
    margin-right: 7px

@media only screen and (min-width: 600px)
  .movie
    &__title
      padding-top: 5px
    &__img
      min-width: 200px
      max-width: 200px
      margin-right: 15px
